{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Repository for implementing DSA problems from various resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node ./generate.js"
  },
  "author": "Kaunaj Banerjee",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "path": "^0.12.7"
  }
}
